# All values are relative to the corresponding values defined in constants
# Constant value units
#   MeanDistance is in million meters
#   RotationPeriod is in seconds
#   OrbitalPeriod is in days
#   Diameter is in million meters
#   AxialTilt is in degrees

[Constants]
MeanDistance=149597.8707
RotationPeriod=86164.2
OrbitalPeriod=365.256
AxialTilt=1
Diameter=12.756
Albedo=1
OrbitCenter=0

[Sun]
MeanDistance=0
RotationPeriod=1.2325
OrbitalPeriod=0
AxialTilt=0
Diameter=109.078
Albedo=1
OrbitCenter=Sun

[Earth]
MeanDistance=1
RotationPeriod=86164.2
OrbitalPeriod=365.256
AxialTilt=23.45
Diameter=12756000
Albedo=0.39
OrbitCenter=Sun

[Mercury]
MeanDistance=0.387
RotationPeriod=58.646
OrbitalPeriod=88
AxialTilt=0
Diameter=0.382
Albedo=0.1
OrbitCenter=Sun

[Venus]
MeanDistance=0.723
RotationPeriod=-243.01
OrbitalPeriod=225
AxialTilt=177.4
Diameter=0.949
Albedo=0.65
OrbitCenter=Sun

[Mars]
MeanDistance=1.524
RotationPeriod=1.028
OrbitalPeriod=687
AxialTilt=25.183
Diameter=0.532
Albedo=0.15
OrbitCenter=Sun

[Jupiter]
MeanDistance=5.203
RotationPeriod=0.415
OrbitalPeriod=4300
AxialTilt=3.066
Diameter=10.83
Albedo=0.52
OrbitCenter=Sun

[Saturn]
MeanDistance=9.582
RotationPeriod=0.4275
OrbitalPeriod=11000
AxialTilt=27
Diameter=8.765
Albedo=0.76
OrbitCenter=Sun

[Uranus]
MeanDistance=19.20
RotationPeriod=0.7186
OrbitalPeriod=31000
AxialTilt=97.9
Diameter=4.01
Albedo=0.51
OrbitCenter=Sun

[Neptune]
MeanDistance=1.524
RotationPeriod=0.673
OrbitalPeriod=60200
AxialTilt=29.6
Diameter=3.88
Albedo=0.35
OrbitCenter=Sun

[Pluto]
MeanDistance=39.48
RotationPeriod=6.3874
OrbitalPeriod=90554.2675
AxialTilt=122
Diameter=0.18
Albedo=0.4
OrbitCenter=Sun

[Moon]
MeanDistance=1.524
RotationPeriod=1
OrbitalPeriod=27
AxialTilt=25.183
Diameter=0.2723
Albedo=0.15
OrbitCenter=Earth
