\# All values are relative to the corresponding values defined in constants
# Constant value units
#   MeanDistance is in million meters
#   RotationPeriod is in seconds
#   OrbitalPeriod is in days
#   Diameter is in million meters
#   AxialTilt is in degrees


[Constants]
Texture=
MeanDistance=200
RotationPeriod=1
OrbitalPeriod=0.056
Diameter=1
AxialTilt=1
Albeido=1
IsLit=1
Parent=


[Sun]
Texture=SunMap.jpg
MeanDistance=0
RotationPeriod=1.2325
OrbitalPeriod=0
AxialTilt=0
Diameter=50.039
Albeido=1
IsLit=0
Parent=

[Mercury]
Texture=MercuryMap.jpg
MeanDistance=0.387
RotationPeriod=58.646
OrbitalPeriod=88
AxialTilt=0
Diameter=0.382
Albeido=1
IsLit=1
Parent=Sun

[Venus]
Texture=VenusMap.jpg
MeanDistance=0.723
RotationPeriod=-243.01
OrbitalPeriod=225
AxialTilt=177.4
Diameter=0.949
Albeido=1
IsLit=1
Parent=Sun

[Earth]
Texture=EarthMap.jpg
MeanDistance=1
RotationPeriod=1
OrbitalPeriod=365.256
AxialTilt=23.45
Diameter=1
Albeido=1
IsLit=1
Parent=Sun

[Mars]
Texture=MarsMap.jpg
MeanDistance=1.524
RotationPeriod=1.028
OrbitalPeriod=687
AxialTilt=25.183
Diameter=0.532
Albeido=1
IsLit=1
Parent=Sun

[Jupiter]
Texture=JupiterMap.jpg
MeanDistance=5.203
RotationPeriod=0.415
OrbitalPeriod=4300
AxialTilt=3.066
Diameter=10.83
Albeido=1
IsLit=1
Parent=Sun

[Saturn]
Texture=SaturnMap.jpg
MeanDistance=9.582
RotationPeriod=0.4275
OrbitalPeriod=11000
AxialTilt=27
Diameter=8.765
Albeido=1
IsLit=1
Parent=Sun

[Uranus]
Texture=UranusMap.jpg
MeanDistance=19.20
RotationPeriod=0.7186
OrbitalPeriod=31000
AxialTilt=97.9
Diameter=4.01
Albeido=1
IsLit=1
Parent=Sun

[Neptune]
Texture=NeptuneMap.jpg
MeanDistance=30.05
RotationPeriod=0.673
OrbitalPeriod=60200
AxialTilt=29.6
Diameter=3.88
Albeido=1
IsLit=1
Parent=Sun

[Pluto]
Texture=PlutoMap.jpg
MeanDistance=39.48
RotationPeriod=6.3874
OrbitalPeriod=90554.2675
AxialTilt=122
Diameter=0.18
Albeido=1
IsLit=1
Parent=Sun

[Moon]
Texture=MoonMap.jpg
MeanDistance=0.00257
RotationPeriod=27.3
OrbitalPeriod=27.3
AxialTilt=25.183
Diameter=0.2723
Albeido=1
IsLit=1
Parent=Earth

[Io]
Texture=IoMap.jpg
MeanDistance=0.002818
RotationPeriod=1.769138
OrbitalPeriod=1.769138
AxialTilt=0.040
Diameter=0.284885
Albeido=1
IsLit=1
Parent=Jupiter


[Europa]
Texture=EuropaMap.jpg
MeanDistance=0.0044846895
RotationPeriod=3.551181
OrbitalPeriod=3.551181
AxialTilt=0.195
Diameter=0.246272
Albeido=1
IsLit=1
Parent=Jupiter

[Callisto]
Texture=CallistoMap.jpg
MeanDistance=0.012587
RotationPeriod=16.68902
OrbitalPeriod=16.68902
AxialTilt=0.470
Diameter=0.3767
Albeido=1
IsLit=1
Parent=Jupiter

[Ganymede]
Texture=GanymedeMap.jpg
MeanDistance=0.0071525
RotationPeriod=7.154553
OrbitalPeriod=7.154553
AxialTilt=0.195
Diameter=0.41296
Albeido=1
IsLit=1
Parent=Jupiter

[Titan]
Texture=TitanMap.jpg
MeanDistance=0.0081676
RotationPeriod=15.94542
OrbitalPeriod=15.94542
AxialTilt=0.33
Diameter=0.404175
Albeido=1
IsLit=1
Parent=Saturn

[Miranda]
Texture=MirandaMap.jpg
MeanDistance=0.00086752
RotationPeriod=1.413479
OrbitalPeriod=1.413479
AxialTilt=4.22
Diameter=0.03701
Albeido=1
IsLit=1
Parent=Uranus

[Triton]
Texture=TritonMap.jpg
MeanDistance=0.0023717
RotationPeriod=-5.87685
OrbitalPeriod=-5.87685
AxialTilt=157.35
Diameter=0.2118976
Albeido=1
IsLit=1
Parent=Neptune

[Charon]
Texture=CharonMap.jpg
MeanDistance=0.000131286
RotationPeriod=6.38725
OrbitalPeriod=6.38725
AxialTilt=98.80
Diameter=0.09197928111
Albeido=1
IsLit=1
Parent=Pluto
